environment.variables = {
  # NVIDIA driver settings
  __GL_GSYNC_ALLOWED = "1";
  __GL_VRR_ALLOWED = "1";
  __GL_SHADER_CACHE = "1";
  __GL_SHADER_DISK_CACHE = "1";
  __GL_SHADER_DISK_CACHE_PATH = "/tmp";
  __GLX_VENDOR_LIBRARY_NAME = "nvidia";
  __GL_SYNC_TO_VBLANK = "1";
  VDPAU_DRIVER = "nvidia";

  # Vulkan and rendering
  # Unset variables cannot be directly unset, but you can override them with empty strings
  VK_ICD_FILENAMES = ""; # Equivalent of 'unset VK_ICD_FILENAMES'
  LIBVA_DRIVER_NAME = "nvidia";
  GBM_BACKEND = "nvidia-drm";

  # Wayland-specific
  WLR_NO_HARDWARE_CURSORS = "1";
  WLR_RENDERER_ALLOW_SOFTWARE = "1";
  MOZ_ENABLE_WAYLAND = "1";
  NIXOS_OZONE_WL = "1";
  OBS_USE_EGL = "1";

  # QT debugging
  QT_LOGGING_RULES = "*=false";
};



environment.variables = {
  GBM_BACKEND = "nvidia-drm";
  LIBVA_DRIVER_NAME = "nvidia";
  __GLX_VENDOR_LIBRARY_NAME = "nvidia";
  __GL_VRR_ALLOWED = "1";
  WLR_NO_HARDWARE_CURSORS = "1";
  __GL_MaxFramesAllowed = "1";
  __GL_GSYNC_ALLOWED = "1";
};
